<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.iamkavindu</groupId>
    <artifactId>response4j</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>response4j</name>
    <description>A framework-agnostic Java library for standardized API error responses aligned with RFC 7807 Problem Details</description>
    <url>https://github.com/iamkavindu/response4j</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>iamkavindu</id>
            <name>Kavindu</name>
            <url>https://github.com/iamkavindu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/iamkavindu/response4j.git</connection>
        <developerConnection>scm:git:ssh://github.com/iamkavindu/response4j.git</developerConnection>
        <url>https://github.com/iamkavindu/response4j</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>response4j-core</module>
        <module>response4j-spring</module>
        <module>response4j-quarkus</module>
        <module>response4j-micronaut</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.16.1</jackson.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.iamkavindu</groupId>
                <artifactId>response4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
