<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.response4j</groupId>
    <artifactId>response4j</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>response4j</name>
    <description>A framework-agnostic Java library for standardized API error responses aligned with RFC 9457 Problem Details for HTTP APIs</description>
    <url>https://github.com/iamkavindu/response4j</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>iamkavindu</id>
            <name>Kavindu</name>
            <url>https://github.com/iamkavindu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/iamkavindu/response4j.git</connection>
        <developerConnection>scm:git:ssh://github.com/iamkavindu/response4j.git</developerConnection>
        <url>https://github.com/iamkavindu/response4j</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>response4j-core</module>
        <module>response4j-spring</module>
        <module>response4j-quarkus</module>
        <module>response4j-micronaut</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.16.1</jackson.version>
        <junit.version>5.12.2</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.20.0</mockito.version>
        <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>
        <spotless.version>3.1.0</spotless.version>
        <palantir-java-format.version>2.83.0</palantir-java-format.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <importOrder />
                            <removeUnusedImports />
                            <palantirJavaFormat>
                                <version>${palantir-java-format.version}</version>
                            </palantirJavaFormat>
                            <formatAnnotations />
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.response4j</groupId>
                <artifactId>response4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
